<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body
        {
            border-style: solid;
            border-radius: 2px;
            border-color: darkblue;
            background-color: lemonchiffon;
        }
        h1
        {
            text-align: center;
            color: brown;
        }
        .tbl1
        {
            text-align: left;
            padding-top: 12px;
            padding-bottom: 12px;
        }
        .tbl2
        {
            border-color: rgb(43, 43, 201);
            text-align: left;
            padding-top: 12px;
            padding-bottom: 12px;
        }
        .div1
        {
            color: rgb(114, 16, 3); 
            background-color: rgb(168, 181, 197);
        }
        .div2
        {
            color: rgb(114, 16, 3); 
            background-color: rgb(168, 181, 197);
        }
        .div3
        {
            color: rgb(114, 16, 3); 
            background-color: rgb(168, 181, 197);
        }
    </style>
</head>
<body>
    <h1><u>BIODATA</u></h1>
    <img src="img1.jpg" alt="image" width="100" height="100" style="float:right;" >
    <div class="div1">Personal Details</div>
    <table class="tbl1">
        <tr>
            <th>Name</th>
            <td>ASHITHA B</td>
        </tr>
        <tr>
            <th>Father's name</th>
            <td>PUSHPADAS</td>
        </tr>
        <tr>
            <th>Mother's name</th>
            <td>BIJIMOL</td>
        </tr>
        <tr>
            <th>Date Of Birth</th>
            <td>04/04/2001</td>
        </tr>
        <tr>
            <th>Permenent Address</th>
            <td>Nikarthil,Maruthorvattom P O Cherthala</td>
        </tr>
        <tr>
            <th>Languages Known</th>
            <td>English, Malayalam</td>
        </tr>
        <tr>
            <th>Sex</th>
            <td>Female</td>
        </tr>
        <tr>
            <th>Marital status</th>
            <td>Single</td>
        </tr>
        <tr>
            <th>Nationality</th>
            <td>Indian</td>
        </tr>
        <tr>
            <th>Religion</th>
            <td>Hindu, Ezhava</td>
        </tr>
        <tr>
            <th>Hobbies</th>
            <td>listening music, Drawing</td>
        </tr>
        <tr>
            <th>Contact No</th>
            <td>1234567891</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>ashabc@gmail.com</td>
        </tr>
    </table>
    <div class="div2">Qualification</div>
    <table  class="tbl2" border="5px">
        <tr>
            <th>2016</th>
            <td>High School<br>GGHSS Cherthala<br>87%</td>   
        </tr>
        <tr>
            <th>2018</th>
            <td>Plus Two<br>SNMGBHSS Cherthala<br>91%</td>
        </tr>
        <tr>
            <th>2021</th>
            <td>BCA<br>Kerala university<br>75%</td>
        </tr>
    </table>
    <div class="div3">Declaration</div>
    <p>I here declare that above given informationis best of my knowledge and if it found wrong then my candidature will be illegal.
        <br><br>Date:
        <br>Place
    </p>
    
    
</body>
</html>